user  nginx;
worker_processes 1;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format main escape=json
    '{'
    '"@timestamp": "$time_iso8601", '
    '"status": "$status", '
    '"host": "$host", '
    '"request": "$request", '
    '"client_ip": "$remote_addr", '
    '"referer": "$http_referer", '
    '"request_time": "$request_time", '
    '"request_length": "$request_length", '
    '"user_agent": "$http_user_agent" '
    '}';

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/fd/1 main;

    sendfile on;

    include /etc/nginx/conf.d/*.conf;
}