upstream xhprof-php-upstream {
    server xhprof-php:9000;
}

server {
    listen 8080 default_server;
    listen [::]:8080 default_server ipv6only=on;

    client_max_body_size 16m;

    server_name localhost;
    index index.php index.html index.htm;

    root /var/www/xhprof/xhprof_html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass xhprof-php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}
